<html>
<head>
<meta charset="UTF-8"/>
<!-- The 'charset' meta tag establishes the character coding for this document -->
<meta name="description" content="This is a skills pre-assessment for Mobile Web Development" />
<!-- The 'description' meta tag helps describe what the purpose of our webpage. -->
<!-- In this case it is telling the viewer that this webpage is a preassesment for IFSC 3342. -->
<meta name="author" content="Jack Kelly"/>
<!-- The 'author' mets tag helps to idetify the author oof the web page which is me...Jack Kelly -->
<title>IFSC 3342 Pre-Assessment | Jack Kelly</title>
<link rel="stylesheet" type="text/css"  href="assets/css/screen.css"/>
</head>

<body>
<div id="container">
  <div id="header">
    <h1><a href="index.html">Jack Kelly</a></h1>
  </div>
  <div id="nav">
    <ul>
      <li><a href="http://ualr.edu" title="Visit UALR">UALR</a></li>
      <li><a href="https://thomaswallace.net/course/mobile-web/spring-2018/" title="IFSC 3342 Homepage">Course Homepage</a></li>
      <li><a href="http://www.w3.org/" title="W3 website">W3C</a></li>
      <li><a href="http://www.blackboard.alr.edu" title="UALR Blackboard">Blackboard</a></li>
      <li><a href = grid.html title = "Grid Assignment">Grid Assignment</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>My Assessment</h2> <!-- Hey Thomas! -->
    <p>The most important goal of effective communication is clarity. Clarity is not the same as simplicity . Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data. </p>
    <p class="alert">This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless "bite-sized" chunks of data, as simplification usually does. </p>
    <p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the "dumbing" of information rather than the illumination of it.</p>
    <h3>Questions</h3>
    <p>Please answer the following questions below. Remember to markup the information properly using HTML</p>
    <h4>Explain the difference between the &quot;alt&quot; attribute and the &quot;title&quot; attribute. </h4>
    <p>The alt attribute is used as text for when an image won't show on the webpage.
        It gives a brief description of what the image is. The title attribute provies information in a pop up bar
        about the hyper link your mouse is hovering over.</p>
    <h4>Please provide an example below of how to mark up a definition from the dictionary</h4>
    <dl>
      <dt>Countries I've Visited:</dt>
        <dd>Belize</dd>
        <dd>Mexico</dd>
        <dd>Canada</dd>
        <dd>Honduras</dd>
        <dd>Grand Cayman Islands</dd>
        <dd>Dominican Republic</dd>
        <dd>Australia</dd>
      <dt>Countries I Want To Visit:</dt>
        <dd>Switzerland</dd>
        <dd>Greece</dd>
        <dd>Italy</dd>
        <dd>Germany</dd>
        <dd>Tailand</dd>
    </dl>
    <h4>Provide an example of link pointing to your favorite site &amp; create a style rule to change the background color of the link when the user hovers over it. </h4>
    <h4><a href="https://www.youtube.com/channel/UCtPrkXdtCM5DACLufB9jbsA" title="My favorite Youtube channel">Mr. Ballen's YouTube Channel</a></h4>
    <img src="assets/img/oldman.jpg" alt = "Reactive Design Meme" class = "Meme">
  </div>
  <div id="footer">
    <h6>&copy; 2021 Jack Kelly <a href="#top">Back to Top</a></h6>
  </div>
</div>
</body>
</html>