<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Austrlia Outback Trip</title>
  <meta name="description" content="This is our Australian trip to the stunning and diverse city of Sydney. This trip includes a sprawling city life, diverse culture, beautiful music,, deliscious food, and kargaroos!!!">
  <meta name="author" content="Jack Kelly">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="assets/css/jackFinal.css">
</head>

<body>
  <div class="container cf">
    <header class="primary col-12" role="banner">
      <h1>Australian Outback Trip</h1>
      <h2>A trip to the sprawling city of Sydney, Austrlia</h2>
      <nav class="primary" role="navigation">
        <ul>
          <li><a href="BlueHawaii.html">Blue Hawaii Trip</a></li>
          <li><a href="BahamaMama.html">Bahama Mama Trip</a></li>
          <li><a href = final.html title = "Company Home Page">Explore Golden</a></li>
        </ul>
      </nav>
    </header>
   <main>
    <section id="content" class="col-6">
      <iframe class = "center-video" width="560" height="315" src="https://www.youtube.com/embed/cw0ikzwkeX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-05-09">May 09, 2021</time>
          <h1>Basic Info about Sydney, Australia</a> </h1>
        </header>
        <p>Sydney, capital of New South Wales and one of Austrlia's largest cities, is best known for its harbour front Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbor Bridge and esteemed Royal Botanic Garden nearby. Sydney Tower's outdoor platform, <i>the Skywalk</i>, offers 360-degree views od the city and suburbs. Depite Sydney being one of the most expensive cities in the world; it often ranks in the top 10 most livealbe cities in the world. Sydney has a growing population of 5.312 million people. There were several top tier hollywood movies shot and produced in Sydney: the Matrix, Independene Day, and the Great Gatsby. </p>
        <p>Sydey has the largest multicultural community in Australia, with 31.7% of the population being born overseas. Sydney has more international students arrive in the city than any other place in the world. Over 100,000 international students are studying in Sydney at a time. Sydney has over 100 beaches within its city limits with the most popular ones being Bondi, Coogee, Bronte, and Manly. The iconic sydney fish market is the largest market of its kind in the Southern Hemisphere and the third largest in the world. Sydney is one of the first big cities in the world to celebrate New Years every year, and they put on a spectacular fire work show.</p>
      <iframe class="center-video" width="560" height="315" src="https://www.youtube.com/embed/WW9IHH-Gf24?start=840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p><i>Sydney New Years Fireworks</i></p>
        <h2>Our recomendations for this trip</h2>
        <ul>
          <li>See a show at the Sydney Opera House</li>
          <li>Stroll Darling Harbor</li>
          <li>Get a local perspective with a free walking tour</li>
          <li>Visit the iconic Paddy's market</li>
          <li>Bondi Beach</li>
          <li>Climb the Sydney Harbor Bridge</li>
          <li>Have dinner at Circular Quay</li>
          <li>Visit the Royal Botanical Gardens</li>
          <li>Enjoy a Australia with a <i>Home and Away tour</i></li>
          <li>Visit Luna Park (modeled after Coney Island)</li>
          <li>Visit the picturesque seaside town of Manly</li>
          <li>Take a ferry around Circular Quay and Darling Harbor</li>
          <li>Go museum hopping</li>
          <li>Check out Sydney's famous nightlife</li>
          <li>Go to a rugby or cricket game at SCG</li>
          <li>Visit Gargial National Park</li>
          <li>Combine bar-hopping with history on the Sydney Historical Pub Crawl</li>
          <li>Visit the Taronga Zoo</li>
          <li>Go on a freaky deaky ghost tour</li>
          <li>Visit the Hayden Orpheum Picture Palace</li>
        </ul>
        <footer class="post-meta"> Please email us at Exploregolden@gmail.com with what excursions interest you and how long you want your trip to be. We will respond in 5-7 business days with your trip itenorary and prices. All that we ask in return is if you make any social media posts on your trip to tag us at ExploreGoldenTrips. We would love to see your vacation pics and vids. Thank you for booking the trip of your dreams with Explore Golden! </footer>
   </main>
    
    <footer class="primary" role="contentinfo" id="colophon">
      <p>&copy; 2021 <a href="#">Jack Kelly</a></p>
      <p><a href="#top">Back to Top</p>
    </footer>
  </div>
</body>

</html>