<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bahama Mama Trip</title>
  <meta name="description" content="This is our Carribean trip to the beautiful island of Dominican Republic. This trip includes lavish beaches, an abundance of fun excursions, and endless drinks.">
  <meta name="author" content="Jack Kelly">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="assets/css/jackFinal.css">
</head>

<body>
  <div class="container cf">
    <header class="primary col-12" role="banner">
      <h1>Bahama Mama trip</h1>
      <h2>A trip to the stunning island of the Dominican Republic</h2>
      <nav class="primary" role="navigation">
        <ul>
          <li><a href="BlueHawaii.html">Blue Hawaii</a></li>
          <li><a href="AustraliaOutback.html">Australian Outback Trip</a></li>
          <li><a href = final.html title = "Company Home Page">Explore Golden</a></li>
        </ul>
      </nav>
    </header>
   <main>
    <section id="content" class="col-6">
      <iframe class="center-video" width="560" height="315" src="https://www.youtube.com/embed/xCKkNuw2Pzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">May 09, 2021</time>
          <h1>Basic Info about the Dominican Republic</a> </h1>
        </header>
        <p>The Dominican Republic is a Caribbean nation that shares the island of Hispaniola with Haiti to the West. It's known for its beaches, resorts and golfing. Its terrain comprises of rainforest, savannah, and higlands, including Pico Duarte, the Carribean's tallest mountain. The Capital city of Santo Domingo has Spanich landmarks like the Gothic Catherdral Primada de America dating back five centuries in its Zona Colonial district. The Dominican Republic is the second largest and most diverse Carribean country. There is nearly 1,000 miles of prestine coastline and the island hosts some of the world's top beaches for you to explore. Trust me I went to a couple of them during my time there and the beaches are STUNNING!  </p>
        <p>By the time you leave the Domincan Republic you will be an expert at the merengue: a fast-paced rythmic style of dance. The night life in the Dominican is something that is a must see! In the Dominican there is a a night called called <i>Imagine</i> and the owner transformed this cave into a bar/nightclub. It was so much fun dancing to spanish music all night in the cold air flowing through the cave. There are about 10.8 million people that live in the Dominican Republic with about 3.3 million of those people living in the capitcal city of Santa Domingo. Baseball is the most poular sport here and there are about 100 baseball players who are playing/have played in the MLB.25 percent of the Dominican Republic's land and shoreline are preserved as national parks, reserves, and sanctuaries. The Dominican Republic is home to the site of the oldest colonial settlement in the America's, and home to Cristopher Comlumbus's first New World landing point in 1492. Also the Domincan Republic had the first Catholic cathedral, first university, first hospital, and the first capital city in the America's</p>
      
      <iframe class="center-video" width="560" height="315" src="https://www.youtube.com/embed/ysuSU0RvA78?start=840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p><i>Imagine Cave Nightclub</i></p>
        <h2>Our recomendations for this trip</h2>
        <ul>
          <li>Visit Soana Island (Isla Saona)</li>
          <li>Visit Damajagua Falls</li>
          <li>Visit the El Limon Waterfall (Cascada El Limon)</li>
          <li>Columbus Lighthouse (Faro o Colon)</li>
          <li>Visit Ciudad Colonial</li>
          <li>Go to the Macao Beach (Playa Macao)</li>
          <li>Visit the Los Haitises National Park</li>
          <li>Samana Bay</li>
          <li>Los Tres Ojos National Park (The three eyes national park)</li>
          <li>Alcazar de Colon (Columbus' Palace)</li>
        </ul>
        <footer class="post-meta"> Please email us at Exploregolden@gmail.com with what excursions interest you and how long you want your trip to be. We will respond in 5-7 business days with your trip itenorary and prices. All that we ask in return is if you make any social media posts on your trip to tag us at ExploreGoldenTrips. We would love to see your vacation pics and vids. Thank you for booking the trip of your dreams with Explore Golden! </footer>
   </main>
    
    <footer class="primary" role="contentinfo" id="colophon">
      <p>&copy; 2021 <a href="#">Jack Kelly</a></p>
      <p><a href="#top">Back to Top</p>
    </footer>
  </div>
</body>

</html>