<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blue Hawaii</title>
  <meta name="description" content="This is our Hawain trip to the beautiful island of Kauai. This trip includes hikng trails with stunning views of the ocean, roaring waterfalls the size of 4 story buildings, and beautiful white sand beaches.">
  <meta name="author" content="Jack Kelly">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="assets/css/jackFinal.css">
</head>

<body>
  <div class="container cf">
    <header class="primary col-12" role="banner">
      <h1>Blue Hawaii</h1>
      <h2>A trip to the stunning island of Kauai, Hawaii</h2>
      <nav class="primary" role="navigation">
        <ul>
          <li><a href="AustraliaOutback.html">Australian Outback Trip</a></li>
          <li><a href="BahamaMama.html">Bahama Mama Trip</a></li>
          <li><a href = final.html title = "Company Home Page">Explore Golden</a></li>
        </ul>
      </nav>
    </header>
   <main>
    <section id="content" class="col-6">
      <iframe class="center-video" width="560" height="315" src="https://www.youtube.com/embed/1nf61dNdzPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">May 09, 2021</time>
          <h1>Basic Info about Kauai, Hawaii</a> </h1>
        </header>
        <p>Kauai is an island in the Central Pacific, part of the Hawaiian archipelago. It's nickname is the <i>Garden Isle</i> thanks to the tropical rainforest covering much of its surface. The dramatic cliffs and pinnacles of its Na Pali Coast have served as backdrops for major hollywood films: James Bond, Pirates of the Carribean, Baywatch, and Jurrasic Park for example, while 10 mile long Waimea Canyon and the Nounou trails traversing the Sleeping Giant mountain ridge are excellent hiking destinations. Kauai is actually the oldest of the Hawaiian islands dating back to 5.1 million years ago. The entire island is surrounded by beautiful white sandy beaches and crystal blue water. </p>
        <p>Kauai is known for its nature destinations because 97% of Kauai's island is undeveloped leaving nature undisturbed and mantain its natural course of life. Another reason for Kauai's booming flora is because the island is the wettest place on the entire planet Earth: Mount Waialeale averages about 450 inches (37.5 feet) of a rain a year. If you are a coffee enthusiest then Kauai is the place for you because the island has the largest coffee plantation in the entire United States. When you arrive you might be wondering where the large skyscrapers and huge resorts are, but in fact Kauai has a buiding code that states no building can be taller than the hieght of a palm tree (4 stories). A fun fact about the wildlife on the island is that there are more pigs on the island than humans. Also, the island is filled with wild chickens and it is actually illegal to harm them as they are the unofficial state bird of the island.</p>
        <h2>Why Kauai over other Hawaiian islands?</h2>
        <p>From months of research we have came to the conclusion that Kauai is the best destination to travel to travel to in all of Hawaii. Why is that you might wonder? Well we are glad you asked! We feel like the other islands are pretty developed and modernized at this point and kinda resemble the larger cities in the U.S. like San Diego or Las Angeles. Also if you are going to Hawaii you are going to experience the beaches and the beautiful nature rather than just to visit another sprawling city in the U.S. </p>
        <p> Our recomendations for this trip</p>
        <ul>
          <li>Helicopter tour over Kauai</li>
          <li>Take a sail tour in the Napali Coast (you will see whales and Hawaiian spinner dolphines)</li>
          <li>Drive the Waimea Canyon for stunning views</li>
          <li>Hike the Koke'e State Park</li>
          <li>See turtles and seals on Poipu Beach</li>
          <li>Beach hop along the south shore</li>
          <li>Hike the Maha'ulepa Heritage Trail</li>
          <li>Visit the Spouting Horn Blowhole</li>
          <li>Eat shaved ice (trust us it will be the best thing you have ever tasted!!!)</li>
          <li>Shop and eat at warehouse 3540</li>
          <li>See rainbows at Wailua Falls</li>
          <li>Visit Hanalei</li>
          <li>Beach hop along the North Shore</li>
          <li>See birds and coastal views from the Kileuea Lighthouse</li>
          <li>Drink a sunset cocktail and relax</li>
        </ul>
        <footer class="post-meta"> Please email us at Exploregolden@gmail.com with what excursions interest you and how long you want your trip to be. We will respond in 5-7 business days with your trip itenorary and prices. All that we ask in return is if you make any social media posts on your trip to tag us at ExploreGoldenTrips. We would love to see your vacation pics and vids. Thank you for booking the trip of your dreams with Explore Golden! </footer>
   </main>
    
    <footer class="primary" role="contentinfo" id="colophon">
      <p>&copy; 2021 <a href="#">Jack Kelly</a></p>
      <p><a href="#top">Back to Top</p>
    </footer>
  </div>
</body>

</html>