<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jack Kelly Final Project</title>
  <meta name="description" content="This is my final project. I am designing a travel website where people can research different trips and book the trip of their dreams.">
  <meta name="author" content="Jack Kelly">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="assets/css/jackFinal.css">
</head>
<body>
  <div class="container cf">
    <header class="primary col-12" role="banner">
      <h1 class="company-title">Explore Golden</h1>
      <h2 class="company moto">The start of your dream vacation</h2>
    </header>
   <main>
     <iframe class="center-video"width="560" height="315" src="https://www.youtube.com/embed/wJF5NXygL4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <section id="content" class="col-6">
      <article class="post">
        <header>
          <time class="post-date" datetime="2021-01-28">May 08, 2021</time>
          <h1>Update Post</h1>
        </header>
        <p>Hello my fellow explorers! We bring you exciting news! As the vaccines continue to roll out worldwide and travel restrictions begin to be lifted. We are introducing 3 new spectacular trips that we here at <i>Explore Golden</i> believe you will love! Starting June 1st, 2021 the <b><a href="BlueHawaii.html">Blue Hawaii</a></b>, <b><a href="BahamaMama.html">Bahama Mama</a></b>, and our <b><a href="AustraliaOutback.html">Australian Outback</a></b> trips will be available!. We do ask that you follow the COVID-19 guidlines for each countries. <i>COVID regulations will be posted at the bottom of each trip detail.</i></p>
        <h2>Who is Explore Golden?</h2>
        <p>Explore Golden is a new luxury travel company that aims to please travelers of all backgrounds. We feel like it is essential for people to get out of their comfort zones and explore! We here at Explore Golden live for the experiences and memories that will last a lifetime. While traveling you may learn some valuable insight about the world or who you are as a person. We would love to be the part of the process. Explore Golden began in July of 2020 when I (Jack Kelly) realized I wanted to share my passion of travel with the world. A lot of luxury travel companies are to expensive for most people to afford. So our mission here at Explore Golden is to bring the luxury experiences to all people at a much more afforable cost.</p>
        <p>Our owner, Jack Kelly, is extremely passionate about travel and has been to 9 different countries in the past 5 years scouting out new locations and trip ideas to our customers. Here is a list of where he has scouted.</p>
        <p>Outside of the United States</p>
        <ul>
          <li>Grand Cayman Islands</li>
          <li>Jamaica</li>
          <li>Canada</li>
          <li>Dominican Republic</li>
          <li>Mexico</li>
          <li>Guatemala</li>
          <li>Honduras</li>
          <li>Belize</li>
          <li>Australia</li>
        </ul>
        <p>Inside the United States</p>
        <ul>
          <li>San Diego, California</li>
          <li>Dallas, Texas</li>
          <li>San Fransisco, California</li>
          <li>Kawai, Hawaii</li>
          <li>New York City, New York</li>
          <li>Lake Tahoe, Nevada/California</li>
          <li>Gulf Shores, Alabama</li>
        </ul>
        <footer class="post-meta"> We hope you enjoy your travel and the endless memories you'll create! </footer>
      </article>
    </section>
   </main>
    <footer class="primary" role="contentinfo" id="colophon">
      <p>&copy; 2021 <a href="#">Explore Golden</a></p>
      <p><a href="#top">Back to Top</p>
      <p><a href="index.html"> Back to course homepage</a></p>
    </footer>
  </div>
  <!--.container -->
</body>

</html>