<header>
  <div id="container">
  <div id="header">
    <h1><a href="index.html">Jack Kelly</a></h1>
  </div>
  <div id="nav">
    <ul>
      <li><a href="http://ualr.edu" title="Visit UALR">UALR</a></li>
      <li><a href="https://thomaswallace.net/course/mobile-web/spring-2018/" title="IFSC 3342 Homepage">Course Homepage</a></li>
      <li><a href="http://www.w3.org/" title="W3 website">W3C</a></li>
      <li><a href="http://www.blackboard.alr.edu" title="UALR Blackboard">Blackboard</a></li>
      <li><a href = grid.html title = "Grid Assignment">Grid Assignment</a></li>
      <li><a href = resume.html title = "Resume">Resume</a></li>
    </ul>
  </div> 
  <!-- Main navigation -->
    <nav class="primary">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
    </nav>
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person">
    <h1>Jack Kelly</h1>
    <section id="about">
      <h2>Personal details</h2>
      <img itemprop="image" src="http://www.fillmurray.com/400/400" alt="Your Name">
      <p itemprop="description">Statement of Intent</p>
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Jack</span> <span itemprop="familyName">Kelly</span>
        </dd>
        <dt>Date of Birth</dt>
        <dd itemprop="birthDate"><time datetime="1999-07-07">07/07/1999</time></dd>
        <dt>Nationality</dt>
        <dd itemprop="nationality">American</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:555.555.5555">501.551.5804</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:email@mail.com">jakelly@ualr.com</a>
        </dd>
        <dt>Address</dt>

        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">1706 N Fillmore St</span>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="postalCode">72207</span>
          <span itemprop="addressCountry">USA</span>
        </dd>

      </dl>
      <ul class="related-links">
        <li><a itemprop="url" rel="me" href="https://github.com/profile">github</a></li>
        <li><a itemprop="url" rel="me" href="http://linkedin.com/profile">linkedin</a></li>
        <li><a itemprop="url" href=resource/Jack_Kelly_Resume.pdf download>pdf resume</a></li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li class="skill">Active Listening</li>
        <li class="skill">Can Communicate Problems & Solutions Well</li>
        <li class="skill">Active Team Member</li>
        <li class="skill">Creative Problem Solving</li>
      </ul>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <!-- current job -->
      <article class="job">
        <h3 itemprop="jobTitle">Morning Camera Operator</h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <span itemprop="name">FOX 16/KARK</span>
          <span>December 16,2020 - April 26,2021</span>
          <p itemprop="description">I would operate the camera for the morning KARK and FOX 16 news cast from 3am to 1pm Monday through Friday. I would set up the live shots around the studio to get the best angles of the news anchors. I would also help connect the laptop to the proper cables so our laptop interviews could be seen on television.</p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="http://fox16.com">Fox 16's website</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Little Rock,AR ,USA</span>
          </span>
          </span>
        </div>
      </article>
      <!-- Previous Jobs - Notice Slightly Different Format-->
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Delivery Driver</h3>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">Panera Bread</span>
          <a itemprop="url" href="http://panerabread.com">Panera Bread's Website</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Little Rock,AR ,USA</span>
          </span>
          </span>
          <span itemprop="startDate" content="2006-02-21T20:00">June 2019</span>
          <span itemprop="endDate" content="2009-02-21T20:00">December 2020</span>
        <p itemprop="description">I communicated customer's questions and concerns to my managers and presented benficial solutions. I picked the best routes to deliver the customer's food and would deliver it in a timely manner. I would was also trained in food production so I would make the customer's order if our line cooks were busy making other orders.</p>
      </article>
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Summer Camp Counselor</h3>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">Camp Aldersgate</span>
          <a itemprop="url" href="http://link-to-company.com">Company URL</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Little Rock,AR , USA</span>
          </span>
          </span>
          <span itemprop="startDate" content="2004-01-21T20:00">June 2016</span>
          <span itemprop="endDate" content="2006-02-21T20:00">August 2018</span>
        <p itemprop="description">I would lead camp activities and interact with campers in a way that would help promote their social skills and self confidence. I was aware and tended to camper's medical needs. For example during "BOA" (bleeding disorders, oncology, and arthritis) week I would check my camper's blood sugars before every meal and at midnight.</p>
      </article>
    </section>
    <section id="education">
      <h2>Education</h2>
      <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <h3 itemprop="description"><abbr title="Computer Science">No Degree</abbr>Computer Science</h3>
          <span itemprop="name">Hendrix College</span>
          <span itemprop="location" itemscope>Conway,AR ,USA</span>
          <span>2017-2019</span>
      </article>
      <article class="certificate" itemprop="alumniOf" itemscope
itemtype = "http://schema.org/EducationalOrganization">
        <h3 itemprop="description"><abbr title="Web Design and Development">Degree In Progress</abbr>Web Design and Development</h3>
        <span itemprop="name">UALR</span>
        <span itemprop="location" itemscope>Little Rock, AR, USA</span>
        <span>2019-current</span>
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; company. All rights reserved.
    </div>
  </footer>